""	"ASV"	"ALR"	"BBR"	"CRM"	"CSP"	"HGA"	"MCP"	"PAP"	"RGR"	"WMP"
"1"	"Angophora floribunda"	39	23	1	0	78	0	0	8	0
"2"	"Eucalyptus eugenioides or globoidea"	34	129	66	10	12	0	1	20	1
"3"	"Eucalyptus globoidea"	52	21	113	0	23	0	1	0	2
"4"	"Eucalyptus longifolia"	206	0	99	0	58	0	5	0	14
"5"	"Eucalyptus amplifolia or tereticornis"	0	142	13	67	0	38	0	204	0
"6"	"Eucalyptus bosistoana"	0	1	0	7	0	0	0	0	0
"7"	"Eucalyptus eugenioides"	0	28	0	9	0	0	0	6	2
"8"	"Eucalyptus pilularis"	0	8	0	0	7	0	1	0	3
"9"	"Eucalyptus tereticornis"	0	37	1	14	0	0	0	36	14
"10"	"Eucalyptus paniculata"	0	0	0	0	0	0	14	0	11
"11"	"Eucalyptus amplifolia"	0	0	0	0	0	0	0	0	2
